{
    "name": "bpmn2bpel",
    "version": "2.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Libraries to support a bi-directional transformation between BPMN and BPEL",
    "category": [ "Data" ],
    "dependencies": { },
    "exportedModules": [ "BPMN2BPEL", "BPMNParser", "Grappa" ],
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0",
        "kics2": ">= 2.0.0"
    },
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/bpmn2bpel.git",
        "tag": "$version"
    }
}
